version: '3.9'

services:
  delivery-postgres:
    <<: *postgres-default-config
    restart: always
    environment:
      POSTGRES_DB: "dripId"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5433:5432"
    volumes:
      - delivery-pgdata-volume:/var/lib/postgresql/data
      - type: tmpfs           #Эквивалент записи: shm_size: 1gb.
        target: /dev/shm      #Работает в swarm режиме
        tmpfs:
          size: 1024000000

  delivery-minio:
    image: ${DOCKER_REPO_URL}${LOCAL_SLASH}docker/postgres-12-alpine:latest
    command: 'server /data --console-address ":9090"'
    environment:
      - MINIO_SECRET_KEY=minioadmin
      - MINIO_ACCESS_KEY=minioadmin
    volumes:
      - delivery-minio-config-volume:/root/.minio
      - delivery-minio-data-volume:/data
    container_name: minio
    ports:
      - '9001:9000'
      - '9091:9090'

  delivery-service:
    <<: *default-spring-config
    image: ${DOCKER_REPO_URL}${CI_PROJECT_NAME}/minio-release_2024-04-06t05-26-02z:${IMAGE_TAG}
    hostname: "{{index .Service.Labels \"com.docker.stack.namespace\"}}.{{.Task.Slot}}.{{index .Service.Labels \"ru.seals.service\"}}"
    deploy:
      labels:
        ru.seals.service: "delivery-service"
      resources:
        reservations: *resources-low
        limits: *resources-high
    environment:
      <<: *environment
      VIRTUAL_HOST: "delivery-service"
    ports:
      - "5001:5000"
    depends_on:
      - delivery-postgres
      - delivery-minio

volumes:
  delivery-minio-config-volume:
    name: docker_delivery-minio-config
  delivery-minio-data-volume:
    name: docker_delivery-minio-data
  delivery-pgdata-volume:
    name: docker_delivery-pgdata

networks:
  default:
    name: dripid-network
    external: true