version: '3.9'

services:
  delivery-postgres:
    <<: *postgres-default-config
    restart: always
    environment:
      POSTGRES_DB: "dripId"
      POSTGRES_USER_FILE: /run/secrets/delivery-postgres-username
      POSTGRES_PASSWORD_FILE: /run/secrets/delivery-postgres-password
      PGDATA: "/var/lib/postgresql/data/pgdata"
    secrets:
      - delivery-postgres-username
      - delivery-postgres-password
    ports:
      - "5433:5432"
    volumes:
      - delivery-pgdata-volume:/var/lib/postgresql/data
      - type: tmpfs           #Эквивалент записи: shm_size: 1gb.
        target: /dev/shm      #Работает в swarm режиме
        tmpfs:
          size: 1024000000

  delivery-minio:
    image: ${DOCKER_REPO_URL}${LOCAL_SLASH}docker/minio-release_2024-04-06t05-26-02z:latest
    command: 'server /data --console-address ":9090"'
    environment:
       MINIO_ACCESS_KEY_FILE: /run/secrets/delivery-minio-access-key # login
       MINIO_SECRET_KEY_FILE: /run/secrets/delivery-minio-secret-key # password
    secrets:
      - delivery-minio-access-key
      - delivery-minio-secret-key
    volumes:
      - delivery-minio-config-volume:/root/.minio
      - delivery-minio-data-volume:/data
    container_name: minio
    ports:
      - '9001:9000'
      - '9091:9090'

  delivery-service:
    <<: *default-spring-config
    image: ${DOCKER_REPO_URL}${CI_PROJECT_NAME}/delivery-service:${IMAGE_TAG}
    hostname: "{{index .Service.Labels \"com.docker.stack.namespace\"}}.{{.Task.Slot}}.{{index .Service.Labels \"ru.seals.service\"}}"
    deploy:
      labels:
        ru.seals.service: "delivery-service"
      resources:
        reservations: *resources-low
        limits: *resources-high
    environment:
      <<: *environment
      VIRTUAL_HOST: "delivery-service"
    secrets:
      - delivery-postgres-username
      - delivery-postgres-password
      - delivery-minio-access-key
      - delivery-minio-secret-key
    ports:
      - "5001:5000"
    depends_on:
      - delivery-postgres
      - delivery-minio

volumes:
  delivery-minio-config-volume:
    name: docker_delivery-minio-config
  delivery-minio-data-volume:
    name: docker_delivery-minio-data
  delivery-pgdata-volume:
    name: docker_delivery-pgdata

secrets:
  delivery-postgres-username:
    external: true
  delivery-postgres-password:
    external: true
  delivery-minio-access-key:
    external: true
  delivery-minio-secret-key:
    external: true

networks:
  default:
    name: dripid-network
    external: true