version: "3.9"
services:
  postgres:
    image: postgres:13.3
    restart: always
    environment:
      POSTGRES_DB: "dripId"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./dripId.sql:/docker-entrypoint-initdb.d/create_tables.sql
      - /tmp/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  delivery-minio:
    command: 'server /data --console-address ":9090"'
    image: minio/minio
    environment:
      - MINIO_ACCESS_KEY=dripidMinio # login
      - MINIO_SECRET_KEY=ch3Wuetm # password
      - MINIO_ENDPOINT=http://109.120.189.206:9000
    volumes:
      - '~/data/minio/config:/root/.minio'
      - '~/data/minio/data:/data'
    container_name: minio
    ports:
      - '9001:9000'
      - '9091:9090'